<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="../static/love_letters.css"> -->
        <style>
            /*
	    body {
                background-color: rgb(241, 236, 230);
                text-align: center;
            }
            img {
                width: 50%;
                height: auto;
                margin: 100px;
                margin-left: auto;
                margin-right: auto;
            }
	    */
            body {
                text-align: center;
                padding: 0;
                margin: 0;
            }
            img {
                width: 100%;
                height: auto;
                padding: 0;
                margin: 0;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <img src="bay/church_mv.jpg"> 
        <!-- <img src="bay/vta.jpg">  -->
        <img src="bay/exit.jpg"> 
        <img src="bay/sun_patio.jpg"> 
        <img src="bay/liza.jpg"> 
        <img src="bay/lawn_chairs.jpg"> 
        <img src="bay/delivery.jpg"> 
        <img src="bay/bridge.jpg"> 
        <img src="bay/caltrain_inside.jpg"> 
        <img src="bay/snow.jpg"> 
        <img src="bay/flowers.jpg"> 
        <img src="bay/deco_house.jpg"> 
        <!-- <img src="bay/lot.jpg">  -->
        <img src="bay/topo.jpg"> 
        <img src="bay/chiquita_california_1.jpg"> 
        <img src="bay/dogs.jpg"> 
        <img src="bay/chair.jpg"> 
        <!-- <img src="bay/church_sf.jpg">  -->
        <img src="bay/camera_far.jpg"> 
    </body>
</html>
